# -bacit_dotnet

./: .gitignore  CommentProcessor.cs  CreateDb.sql  Dockerfile  README.md  bacit-dotnet.sln  bacit-dotnet.sln.DotSettings  build.cmd  build.sh  docker-compose.yml  startDb.cmd  startDb.sh
DatabaseFiler/: Instruksjoner.txt  (+5 more)
bacit-dotnet.MVC/: Dockerfile  Program.cs  Startup.cs  appsettings.Environment.json  appsettings.json  bacit-dotnet.MVC.csproj  nuget.config
bacit-dotnet.MVC/Controllers/: AccountController.cs  CheckListController.cs  DyrehageController.cs  FilledOutServiceFormController.cs  HomeController.cs  LogInController.cs  MVCController.cs  NewServiceOrderController.cs  PrivacyController.cs  RESTController.cs  RegisterController.cs  ServiceFormController.cs  ServiceOrderController.cs  ServiceOrdreController.cs  ServiceOverviewController.cs  SignOutController.cs  SuggestionController.cs  SuggestionsController.cs  UsersController.cs
bacit-dotnet.MVC/DataAccess/: ApplicationUser.cs  DataContext.cs  ISqlConnector.cs  SqlConnector.cs  SqlDataAccess.cs
bacit-dotnet.MVC/Entities/: Category.cs  Comment.cs  Dyr.cs  Employee.cs  Suggestion.cs  User.cs
bacit-dotnet.MVC/Migrations/: 20231006110324_initialmigration.Designer.cs  20231006110324_initialmigration.cs  DataContextModelSnapshot.cs
bacit-dotnet.MVC/Models/: EmployeeViewModel.cs  RazorViewModel.cs  SuggestionViewModel.cs  UsersModel.cs
bacit-dotnet.MVC/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
bacit-dotnet.MVC/Models/CheckList/: CheckListViewModel.cs
bacit-dotnet.MVC/Models/Comments/: CommentDataModel.cs  CommentViewModel.cs
bacit-dotnet.MVC/Models/Dyrehage/: DyrViewModel.cs
bacit-dotnet.MVC/Models/LogIn/: LogInViewModel.cs
bacit-dotnet.MVC/Models/ServiceForm/: ServiceFormEntry.cs  ServiceFormRepository.cs  ServiceFormViewModel.cs
bacit-dotnet.MVC/Models/ServiceOrder/: ErrorViewModel.cs  NewServiceOrderViewModel.cs  Person.cs  PersonRepository.cs  ServiceOrderViewModel.cs
bacit-dotnet.MVC/Models/ServiceOrdre/: ServiceOrderViewModel.cs
bacit-dotnet.MVC/Models/ServiceOverview/: Person.cs  PersonRepository.cs  ServiceOverviewViewModel.cs
bacit-dotnet.MVC/Models/SignOut/: SignOutViewModel.cs
bacit-dotnet.MVC/Models/Suggestions/: SuggestionViewModel.cs  SuggestionsViewModel.cs
bacit-dotnet.MVC/Models/Users/: UserViewModel.cs
bacit-dotnet.MVC/Properties/: launchSettings.json
bacit-dotnet.MVC/Repositories/: CheckListRepository.cs  DapperCategoryRepository.cs  DapperDyrRepository.cs  DapperEmployeeRepository.cs  DapperSuggestionRepository.cs  DapperUserRepository.cs  EFUserRepository.cs  EfDyrRepository.cs  ICategoryRepository.cs  ICheckListRepository.cs  IDyrRepository.cs  IEmployeeRepository.cs  IServiceFormRepository.cs  ISuggestionRepository.cs  IUserRepository.cs  InMemorySuggestionRepository.cs  InMemoryUserRepository.cs  ServiceFormRepository.cs  SqlSuggestionRepository.cs  SqlUserRepository.cs  UserRepositoryBase.cs
bacit-dotnet.MVC/Views/: AuthLayout.cshtml  AuthLayout.cshtml.cs  _ViewImports.cshtml
bacit-dotnet.MVC/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
bacit-dotnet.MVC/Views/CheckList/: Index.cshtml
bacit-dotnet.MVC/Views/Dyrehage/: Index.cshtml
bacit-dotnet.MVC/Views/FilledOutServiceForm/: Index.cshtml
bacit-dotnet.MVC/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml  Users.cshtml  UsingRazor.cshtml
(+63 files in other folders)
